PORT = 4499
USER = "harshit"
EMAIL = "harshitraut31@gmail.com"
PASSWORD = "AZUIDK94wjGiOdIS"
USERNAME ="harshitraut31"
MONGO_URL="mongodb+srv://harshitraut31:AZUIDK94wjGiOdIS@cluster0.u5xvle4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER ="harshitraut31@gmail.com"
EMAIL_PASS = "hofd wskf rhql badc"
SECRET_KEY="hrt310ss"